spring.datasource.url=jdbc\:mysql\://localhost/crud_spring?useSSL\=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.mode=html
spring.thymeleaf.template-resolver-order=1
spring.mvc.locale=pt_BR
